/* Reseteo del CSS */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
/*Modificadores de bloque */
.card {
  animation: fadeIn 0.8s ease-in-out;
  border-color: gold;
}
.card .btn-primary {
  transition: all 0.3s ease;
}
.card .btn-primary:hover {
  background-color: rgb(0, 98.4, 204);
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.container {
  border-color: black;
}

.card--featured {
  border-color: gold;
  background-color: #fffbe6;
}

/*Elementos*/
.card__title {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.card__description {
  font-size: 1rem;
  margin-bottom: 15px;
}

.card__button {
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/*Modificadores de elementos*/
.card__button--primary {
  background-color: #007bff;
  color: white;
}

.card__button--secundary {
  background-color: #6c757d;
  color: white;
}

header {
  justify-content: space-between;
  text-align: center;
  color: gray;
}
header img {
  width: 20%;
}
header h1 {
  color: tomato;
  text-align: center;
}
header h2 {
  color: gold;
  text-align: center;
}

main {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-template-rows: 1fr;
}
main h1 {
  color: gold;
}
main h2 {
  color: tomato;
  text-align: center;
}
main h3 {
  color: blue;
  text-align: left;
  padding: 10px;
  border: 5px;
}
main section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-template-rows: 1fr;
  background-color: white;
}
main div {
  padding: 10px;
  border: 10px;
  text-align: justify;
}

footer {
  text-align: center;
  color: #007bff;
}

/*# sourceMappingURL=style.css.map */
